<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:paddingTop="20dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_download">

	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:id="@+id/list_layout">

			<TextView
				android:id="@+id/mp4_label"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:textSize="17sp"
				android:textStyle="bold"
				android:textAllCaps="true"
				android:text="MP4 Download Quality" />

			<android.support.v7.widget.RecyclerView
				android:id="@+id/recycler_mp4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:clipToPadding="false"       
				android:paddingTop="16dp"
            />

			<TextView
				android:id="@+id/mp3_label"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:textSize="17sp"
				android:textStyle="bold"
				android:textAllCaps="true"
				android:paddingTop="20dp"
				android:text="MP3 Download Quality" />

			<android.support.v7.widget.RecyclerView
				android:id="@+id/recycler_mp3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:clipToPadding="false"
				android:paddingTop="16dp"
			/>
		</LinearLayout>
		
		<include layout="@layout/loading_view" />
	</RelativeLayout>

</android.support.v4.widget.NestedScrollView>
